Project/FinalProject/FinalProject/Client/Client.xaml

<Window x:Class="FinalProject.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Client" Height="720" Width="1280" Closing="SaveUsers" Closed="Client_OnClosed">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="639" Margin="0,50,0,0" VerticalAlignment="Top" Width="1272">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Browse" MouseLeftButtonDown="TabItemMouseDown"></Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="BrowseGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="556" Width="841" SelectionChanged="BrowseSelected" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Image x:Name="BrowseImage" HorizontalAlignment="Left" Height="376" Margin="936,10,0,0" VerticalAlignment="Top" Width="251"/>
                    <Button x:Name="AddToCartButton" Content="Add Selected To Cart" HorizontalAlignment="Left" Margin="725,571,0,0" VerticalAlignment="Top" Width="126" Click="AddToCartButton_Click"/>
                    <TextBlock x:Name="BrowseDescriptionText" HorizontalAlignment="Left" Margin="856,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="200" Width="400"/>
                    <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,571,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Search" MouseLeftButtonDown="TabItemMouseDown"></Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="SearchButton_Click"/>
                    <Canvas HorizontalAlignment="Left" Height="18" Margin="10,38,0,0" VerticalAlignment="Top" Width="236">
                        <RadioButton x:Name="TitleButton" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="FilterButtonChecked"/>
                        <RadioButton x:Name="AuthorButton" Content="Author" Canvas.Left="46" Checked="FilterButtonChecked"/>
                        <RadioButton x:Name="GenreButton" Content="Genre" Canvas.Left="107" Checked="FilterButtonChecked"/>
                        <RadioButton x:Name="PublisherButton" Content="Publisher" Canvas.Left="163" Checked="FilterButtonChecked"/>
                    </Canvas>
                    <Image x:Name="SearchResultImage" HorizontalAlignment="Left" Height="376" Margin="941,10,0,0" VerticalAlignment="Top" Width="251"/>
                    <Button x:Name="GoToStoreButton" Content="Add Selected to Cart" HorizontalAlignment="Left" Margin="257,36,0,0" VerticalAlignment="Top" Width="137" Click="AddSearchToCart_Click"/>
                    <TextBlock x:Name="SearchDescriptionText" HorizontalAlignment="Left" Margin="856,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="200" Width="400"/>
                    <DataGrid x:Name="SearchGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="530" Width="841" SelectionChanged="SearchSelected" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Cart" MouseLeftButtonDown="TabItemMouseDown"></Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ClearSelectedButton" Content="Clear Selected" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="90" Click="ClearSelectedButton_Click"/>
                    <Button x:Name="ClearAllButton" Content="Clear All" HorizontalAlignment="Left" Margin="105,530,0,0" VerticalAlignment="Top" Width="90" Click="ClearAllButton_Click"/>
                    <Image x:Name="CartPreview" HorizontalAlignment="Left" Height="376" Margin="928,10,0,0" VerticalAlignment="Top" Width="251"/>
                    <Button x:Name="CheckOutButton" Content="Check Out" HorizontalAlignment="Left" Margin="105,568,0,0" VerticalAlignment="Top" Width="90" Click="CheckOutButton_Click"/>
                    <Label x:Name="label" Content="Total:" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TotalLabel" Content="$0.00" HorizontalAlignment="Left" Margin="62,565,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="CartDescriptionText" HorizontalAlignment="Left" Margin="856,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="200" Width="400"/>
                    <DataGrid x:Name="CartGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="515" Width="841" SelectionChanged="CartSelected" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Notifications" MouseLeftButtonDown="TabItemMouseDown"></Label>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ClearSelectedNotificationButton" Content="Clear Selected" HorizontalAlignment="Left" Margin="1071,571,0,0" VerticalAlignment="Top" Width="90" Click="ClearSelectedNotificationButton_Click"/>
                    <Button x:Name="ClearAllNotificationButton" Content="Clear All" HorizontalAlignment="Left" Margin="1166,571,0,0" VerticalAlignment="Top" Width="90" Click="ClearAllNotificationButton_Click"/>
                    <DataGrid x:Name="NotificationGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="556" Width="1246" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button x:Name="AddNotificationToCart" Content="Add Selected To Cart" HorizontalAlignment="Left" Margin="940,571,0,0" VerticalAlignment="Top" Width="126" Click="AddNotificationToCart_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="LoggedInLabel" Content="" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1034,10,0,0" VerticalAlignment="Top" Width="141" Height="40"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="1180,10,0,0" VerticalAlignment="Top" Width="82" Height="40" Click="LoginButton_Click"/>

    </Grid>
</Window>
