Project/FinalProject/FinalProject/LogRegWin.xaml

<Window x:Class="FinalProject.LogRegWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginRegister" Height="400" Width="600" Closing="LogRegWin_OnClosing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="RegNameBox" HorizontalAlignment="Left" Height="23" Margin="90,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="First:" HorizontalAlignment="Left" Margin="13,62,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="RegLastNameBox" HorizontalAlignment="Left" Height="23" Margin="90,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Last:" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="RegUserBox" HorizontalAlignment="Left" Height="23" Margin="90,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="RegPassBox" HorizontalAlignment="Left" Height="23" Margin="90,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="15,176,0,0" VerticalAlignment="Top"/>

        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="200,323,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" Margin="306,10,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="Register:" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="318,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="23" Margin="389,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="318,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="389,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="318,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="498,323,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
    </Grid>
</Window>
